{
  "name": "@portfolio/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "ts-node prisma/seed.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.7",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.7",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/throttler": "^6.4.0",
    "@portfolio/shared": "*",
    "@prisma/client": "^6.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "prisma": "^6.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
